spring.jpa.properties.hibernate.dialetc = org.hibernate.dialetc.MySQL5InnoDBDialetc

spring.datasource.url = jdbc:mysql://localhost:3306/teste
spring.datasource.username = root
spring.datasource.password = 123

spring.jpa.hibernate.ddl-auto = update
